# TEST Environment (default for npm run dev)
VITE_SUPABASE_URL=https://db.xvuugxjseavbxpxhfprb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dXVneGpzZWF2YnhweGhmcHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTE5NTYsImV4cCI6MjA3NDQ2Nzk1Nn0.D06Vczp3BjgH9BBQo3u14nD6AqLFCJpxdJv9xS_4Z7I
VITE_SUPABASE_PROJECT_ID=xvuugxjseavbxpxhfprb
