# PRODUCTION Environment (for npm run build / npm run prod)
VITE_SUPABASE_URL=https://lzzmbidhehieytprlzbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6em1iaWRoZWhpZXl0cHJsemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk4NDUsImV4cCI6MjA3NTQwNTg0NX0.6I-upquGkjHuDL2-KSPlfSuvZv2zobqEDMFyJogei58
VITE_SUPABASE_PROJECT_ID=lzzmbidhehieytprlzbz
